<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Backet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" highlightedImage="step" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-fo-8IV">
                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAU-6n-5xy"/>
                                    <constraint firstAttribute="width" constant="30" id="dE9-80-sfQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-ys-F8b">
                                <rect key="frame" x="158" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0c8-Di-pFn"/>
                                    <constraint firstAttribute="width" constant="30" id="lxl-qh-h6M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-HI-jpb">
                                <rect key="frame" x="266" y="465" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OvI-VK-9yn"/>
                                    <constraint firstAttribute="width" constant="30" id="ZD8-4v-lRF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-0y-KzD">
                                <rect key="frame" x="279" y="427" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YJu-Kw-61i"/>
                                    <constraint firstAttribute="height" constant="30" id="jti-x3-YKN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-Jl-elG">
                                <rect key="frame" x="235" y="427" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSV-tS-Uhm"/>
                                    <constraint firstAttribute="width" constant="30" id="nNe-Wn-3fI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-jm-i1a">
                                <rect key="frame" x="248" y="389" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jo2-aU-mKt"/>
                                    <constraint firstAttribute="width" constant="30" id="N65-NF-1sT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viC-h1-s4G">
                                <rect key="frame" x="28" y="254" width="264" height="60"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="44"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynF-z9-Jim"/>
                                    <segue destination="H5x-CQ-Ihe" kind="modal" identifier="getGame" modalTransitionStyle="partialCurl" id="9Jb-UG-wTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VT-fo-8IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="7Vz-d9-gxq" userLabel="step1.centerX = centerX-60"/>
                            <constraint firstItem="2VT-fo-8IV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7Y3-iS-pcD" userLabel="Paw Left Bottom Space"/>
                            <constraint firstItem="viC-h1-s4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzU-3b-LcA"/>
                            <constraint firstItem="Py7-HI-jpb" firstAttribute="top" secondItem="8Qs-0y-KzD" secondAttribute="bottom" constant="8" symbolic="YES" id="GIv-9j-cmM"/>
                            <constraint firstItem="5ji-ys-F8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="HAf-vZ-dsI" userLabel="step1.centerX = centerX+60"/>
                            <constraint firstItem="8Qs-0y-KzD" firstAttribute="leading" secondItem="Npv-Jl-elG" secondAttribute="trailing" constant="14" id="HHR-0B-jEf"/>
                            <constraint firstItem="Npv-Jl-elG" firstAttribute="top" secondItem="8Qs-0y-KzD" secondAttribute="top" id="O5c-5j-oed"/>
                            <constraint firstItem="5ji-ys-F8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="PHJ-3L-ZHa" userLabel="Paw Right Bottom Space"/>
                            <constraint firstItem="viC-h1-s4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VUV-GI-C3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Py7-HI-jpb" secondAttribute="trailing" constant="8" id="XnO-tD-Zp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Py7-HI-jpb" secondAttribute="bottom" constant="73" id="YhD-ab-rS2"/>
                            <constraint firstItem="Npv-Jl-elG" firstAttribute="top" secondItem="QCF-jm-i1a" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4p-Pk-fDX"/>
                            <constraint firstItem="viC-h1-s4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="bfG-Ke-IFB"/>
                            <constraint firstItem="QCF-jm-i1a" firstAttribute="top" secondItem="viC-h1-s4G" secondAttribute="bottom" constant="75" id="cka-8U-G3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCF-jm-i1a" secondAttribute="trailing" constant="26" id="jM8-aT-nGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qs-0y-KzD" secondAttribute="trailing" constant="-5" id="mhd-fu-n55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="begin" destination="viC-h1-s4G" id="eA3-80-MtY"/>
                        <outlet property="leftConstraint" destination="7Y3-iS-pcD" id="txU-v7-nYV"/>
                        <outlet property="rightConstraint" destination="PHJ-3L-ZHa" id="cit-HT-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="47"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AO3-H8-TIo">
            <objects>
                <viewController id="H5x-CQ-Ihe" customClass="SecondViewController" customModule="Backet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYz-my-RzR"/>
                        <viewControllerLayoutGuide type="bottom" id="NKH-Oe-x7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5F-2o-iV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-Rx-txD">
                                <rect key="frame" x="98" y="67" width="124" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-SH-MSq">
                                <rect key="frame" x="79" y="5" width="163" height="48"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                <state key="normal" title="Вернуться!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButton:" destination="H5x-CQ-Ihe" eventType="touchUpInside" id="PPa-zR-7IW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-um-QB0">
                                <rect key="frame" x="91" y="496" width="138" height="37"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="15"/>
                                <state key="normal" title="УРА! ПОБЕДИЛИ!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalButton:" destination="H5x-CQ-Ihe" eventType="touchUpInside" id="L8j-Un-Rhd"/>
                                    <segue destination="LC5-VP-KbW" kind="modal" identifier="getFinal" id="yP0-nE-JcL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat-paw" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-5Y-u5v">
                                <rect key="frame" x="20" y="168" width="280" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="LPK-Rx-txD" id="dDn-AH-SI9"/>
                        <outlet property="finalBut" destination="81k-um-QB0" id="ecH-v5-ss2"/>
                        <outlet property="imageMain" destination="fZO-5Y-u5v" id="ffx-tC-LwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-kv-sYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="47"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="AiK-x5-lJx">
            <objects>
                <viewController id="LC5-VP-KbW" customClass="FinalViewController" customModule="Backet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rp7-Xc-1DV"/>
                        <viewControllerLayoutGuide type="bottom" id="2M8-zc-3O6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9Y-VC-GZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Саша очень хороший!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-kE-Wk7">
                                <rect key="frame" x="81" y="267" width="158" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="finalTextView" destination="3gH-kE-Wk7" id="mZu-lx-c9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-9h-ZrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-paw" width="2038" height="2027"/>
        <image name="step" width="720" height="720"/>
        <image name="step1" width="800" height="800"/>
    </resources>
</document>
